<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PassengerApp</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div class="container">
    <h1>People entered:</h1>
    <h2 id="count-el">0</h2>
    <br>
    <!---- increment button ----->
    <button id="incrementh-btn" onclick="increment()">INCREMENT</button>
    <br>
    <button id="save-btn" onclick="save()">SAVE</button>
    <br>
    <p id="save-el">Previous entries: </p>
    <script src="index.js"></script>
</div>
</body>
</html>
